                                      ,'\
        _.----.        ____         ,'  _\   ___    ___     ____
    _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
    \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
     \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
       \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
        \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
         \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
          \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
           \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
            \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                    `'                            '-._|
  ________                 _                 __                                 
 /_  __/ /_  ___     _____(_)___ ___  ____  / /__     ____ _____ _____ ___  ___ 
  / / / __ \/ _ \   / ___/ / __ `__ \/ __ \/ / _ \   / __ `/ __ `/ __ `__ \/ _ \
 / / / / / /  __/  (__  ) / / / / / / /_/ / /  __/  / /_/ / /_/ / / / / / /  __/
/_/ /_/ /_/\___/  /____/_/_/ /_/ /_/ .___/_/\___/   \__, /\__,_/_/ /_/ /_/\___/ 
                                  /_/              /____/                       
